* Circuit Extracted by Tanner Research's L-Edit V7.12 / Extract V4.00 ;
* TDB File:  H:\My Documents\EE40001 CAD files\Coursework\laboratory#2\lab2#1, Cell:  Cell0
* Extract Definition File:  H:\My Documents\EE40001 CAD files\L-Edit Student NT\MORBN20.EXT
* Extract Date and Time:  02/20/2017 - 17:55

.include morbn20.md

* WARNING:  Layers with Unassigned AREA Capacitance.
*   <Poly Resistor>
*   <Poly2 Resistor>
*   <N Diff Resistor>
*   <P Diff Resistor>
*   <N Well Resistor>
*   <P Base Resistor>
* WARNING:  Layers with Unassigned FRINGE Capacitance.
*   <Pad Comment>
*   <Poly Resistor>
*   <Poly2 Resistor>
*   <N Diff Resistor>
*   <P Diff Resistor>
*   <N Well Resistor>
*   <P Base Resistor>
*   <Poly1-Poly2 Capacitor>
* WARNING:  Layers with Zero Resistance.
*   <Pad Comment>
*   <Poly1-Poly2 Capacitor>
*   <NMOS Capacitor>
*   <PMOS Capacitor>


M1 3 2 4 1 PMOS L=2u W=25u AD=137.5p PD=61u AS=137.5p PS=61u 
* M1 DRAIN GATE SOURCE BULK (12 10 14 35) 

* Total Nodes: 4
* Total Elements: 1
* Extract Elapsed Time: 0 seconds
.END
