* Circuit Extracted by Tanner Research's L-Edit V7.12 / Extract V4.00 ;
* TDB File:  H:\My Documents\EE40001 CAD files\Coursework\laboratory#1\lab1#2, Cell:  Cell0
* Extract Definition File:  H:\My Documents\EE40001 CAD files\L-Edit Student NT\MORBN20.EXT
* Extract Date and Time:  02/04/2017 - 22:36

.include morbn20.md

* WARNING:  Layers with Unassigned AREA Capacitance.
*   <Poly Resistor>
*   <Poly2 Resistor>
*   <N Diff Resistor>
*   <P Diff Resistor>
*   <N Well Resistor>
*   <P Base Resistor>
* WARNING:  Layers with Unassigned FRINGE Capacitance.
*   <Poly Resistor>
*   <Poly2 Resistor>
*   <N Diff Resistor>
*   <P Diff Resistor>
*   <N Well Resistor>
*   <P Base Resistor>
*   <Poly1-Poly2 Capacitor>
*   <Pad Comment>
* WARNING:  Layers with Zero Resistance.
*   <Poly1-Poly2 Capacitor>
*   <NMOS Capacitor>
*   <PMOS Capacitor>
*   <Pad Comment>


M1 2 1 3 4 NMOS L=2u W=20u AD=110p PD=51u AS=110p PS=51u 
* M1 DRAIN GATE SOURCE BULK (1 3 3 23) 

* Total Nodes: 4
* Total Elements: 1
* Extract Elapsed Time: 0 seconds
.END
